# This is a basic workflow to help you get started with Actions

name: Trigger .deb build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - refs/tags/*

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  trigger_deb_build:
    name: Trigger .deb build
    runs-on: ubuntu-latest
    steps:
      - name: Make curl request
        run: |
          curl -X POST "${{ secrets.DEB_REPOSITORY }}/dispatches" \
          -u "${{ secrets.DEB_ACCESS_TOKEN }}" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Content-Type: application/json" \
          --data '{"event_type": "build"}'

